[tox]
envlist = py37,py38,py39,py310,flake8
skipsdist=True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run py.test {posargs:tests}

[testenv:flake8]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run flake8 {toxinidir}/src/jinja2_slug/
    poetry run flake8 {toxinidir}/tests/
